<!DOCTYPE html> 
<html> 
    <head> 
    <title>Weather 1</title>


    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" /> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="style.css" />
   
    
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        $('.button').click(function(){
            if($(this).hasClass('active')){
                $(this).removeClass('active')
            } else {
                $(this).addClass('active')
            }
        });
    </script>
     
    <script>


</script>

    </head> 
    
    <body>
     </div><!-- /page -->
    <div data-role="page" id="discover">
        <div data-role="header" data-position="fixed">
            <h1>Cambridge's Weather</h1>
<!--             <i class="wi wi-night-sleet"></i>  -->
            
        </div><!-- /header -->
            
        <div data-role="content">
        <p class="center" id="alert"></p>

        <p id="ctemp"></p>
        <p id="clh"></p>
        <img src="" id="cicon"> 

        <div class="ui-grid-b" >      
                    <div class="ui-block-a">
                        <p>feels like</p>
                    </div>
                    <div class="ui-block-b">
                        <p>chance of rain</p>
                    </div>
                    <div class="ui-block-c">
                        <p>wind speed</p>
                    </div>
        </div>
        <div class="ui-grid-b" >      
                    <div class="ui-block-a">

                        <img src="person.png" class="three center">

                        <p id="per" class="three center"></p>
                    </div>
                    <div class="ui-block-b">
                        <img src="prob.png" class="three center">
                        <p id="pro" class="three center"></p>
                    </div>
                    <div class="ui-block-c">
                        <img src="wind1.png" class="three center">
                        <p id="win" class="three center"></p>
                    </div>
        </div>
        
       
            
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li> <a href="#discover" class="ui-btn-active">Today</a></li>
                    <li> <a href="#feed" >Next 7 Days</a></li>
                    
                </ul>
            </div>
        </div>

    </div><!-- /page -->   


    <div data-role="page" id="feed" style="background:color">
        

        <div data-role="header" data-position="fixed">
            <h1>Cambridge's Weather</h1>
            
            
        </div><!-- /header -->
            
        <div data-role="content">
            
            <div id="item1" class="ui-corner-all ui-shadow" style="padding: 1em;">
            <div class="ui-grid-b" id="i1">      
                    <div class="ui-block-a">
                        <p id="day1">
                          
                        </p>
                    </div>
                    
                    <div class="ui-block-b" class="center">                       
                        <img src="" id="icon1" class="icon center"> 
                                   
                    </div>

                    
                    <div class="ui-block-c">
                        <p id="lhtemp1"></p>                        
                    </div>
            </div>                      
            </div>           
            <br>

            <div id="item2" class="ui-corner-all ui-shadow" style="padding: 1em;">
            <div class="ui-grid-b" id="i2">      
                    <div class="ui-block-a">
                        <p id="day2"></p>
                    </div>
                    
                    <div class="ui-block-b">                       
                        <img src="" id="icon2" class="icon center">                        
                    </div>

                    
                    <div class="ui-block-c">
                        <p id="lhtemp2"></p>                        
                    </div>
            </div>                      
            </div>           
            
            <br>

            <div id="item3" class="ui-corner-all ui-shadow" style="padding: 1em;">
            <div class="ui-grid-b" id="i3">      
                    <div class="ui-block-a">
                        <p id="day3"></p>
                    </div>
                    
                    <div class="ui-block-b">                       
                        <img src="" id="icon3" class="icon center">                       
                    </div>

                    
                    <div class="ui-block-c">
                        <p id="lhtemp3"></p>                        
                    </div>
            </div>                      
            </div>           
            
            <br>

            <div id="item4" class="ui-corner-all ui-shadow" style="padding: 1em;">
            <div class="ui-grid-b" id="i4">     
                    <div class="ui-block-a">
                        <p id="day4"></p>
                    </div>
                    
                    <div class="ui-block-b">                       
                        <img src="" id="icon4" class="icon center">                      
                    </div>

                    
                    <div class="ui-block-c">
                        <p id="lhtemp4"></p>                        
                    </div>
            </div>                      
            </div>           
            
            <br>

            <div id="item5" class="ui-corner-all ui-shadow" style="padding: 1em;">
            <div class="ui-grid-b" id="i5">      
                    <div class="ui-block-a">
                        <p id="day5"></p>
                    </div>
                    
                    <div class="ui-block-b">                       
                        <img src="" id="icon5" class="icon center">                     
                    </div>

                    
                    <div class="ui-block-c">
                        <p id="lhtemp5"></p>                        
                    </div>
            </div>                      
            </div>           
            
            <br>

            <div id="item6" class="ui-corner-all ui-shadow" style="padding: 1em;">
            <div class="ui-grid-b" id="i6">    
                    <div class="ui-block-a">
                        <p id="day6"></p>
                    </div>
                    
                    <div class="ui-block-b">                       
                        <img src="" id="icon6" class="icon center">                        
                    </div>

                    <div class="ui-block-c">
                        <p id="lhtemp6"></p>                        
                    </div>
            </div>                      
            </div>           
            
            <br>

            <div id="item7" class="ui-corner-all ui-shadow" style="padding: 1em;">
            <div class="ui-grid-b" id="i7">    
                    <div class="ui-block-a">
                        <p id="day7"></p>
                    </div>
                    
                    <div class="ui-block-b">                       
                        <img src="" id="icon7" class="icon center">                        
                    </div>

                    <div class="ui-block-c">
                        <p id="lhtemp7"></p>                        
                    </div>
            </div>                      
            </div>           
            
            <br>
        </div>

        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li> <a href="#discover">Today</a></li>
                    <li> <a href="#feed" class="ui-btn-active">7 Days</a></li>
                    
                </ul>
            </div>
        </div>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script1.js"></script>
</body>
</html>