<!DOCTYPE html>
<head>
<script src="https://d3js.org/d3.v4.min.js"></script>
 <link href="w2.css" rel="stylesheet"/>
</head>

<body>
	<!-- <svg width="50" height="50">
		<circle cx="25" cy="25" r="25" fill="purple" />
	</svg> -->
	<text style="color:gray;font-family:Avenir Next">all index are scaled using the historical average in Boston </br></text>
<text style="color:#FDD017;font-family:Avenir Next">amp: temperature </br>stroke: uv index </br></text>
<text style="color:cyan;font-family:Avenir Next">amp: rain probability </br>stroke: humidity</br></text>	
<text style="color:magenta;font-family:Avenir Next">amp: wind speed </br>stroke: cloud cover%</br></text>
</br>
	

<svg width=600 height=600 class="center" >
<text x="270" y="300" font-family="Avenir Next" font-size="30px" fill="#808080">now</text>	
</svg>

<script src="script2.js"></script>
</body>