
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather App - Project 2</title>
   
    <link href="style0.css" rel="stylesheet"/>
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    
</head>

<body>
   
<div class="container">
    <h1>Initial Sketches</h1>
    <img width=49%  src="sk1.jpg">
    <img width=49%  src="sk2.jpg">
    

    <h1>Initial Illustration</h1>
    
    <img class="mobile1" align="middle" src="weather1.png">
    <img class="mobile1" align="middle" src="weather2.png">


    
    <div class="row">
        <h1 class="col-md-12">First Weather App</h1>
        <p>This is an interactive app. Please explore both pages.</p>
        <iframe  class="mobile center" src="w1/w1.html" ></iframe>
        
        <p>The following are two screenshots to illustrate another example.</p>
        <img class="mobile1" src="w1/11.png"><img class="mobile1" src="w1/12.png">
         
       
       
    </div>
    
    <br/>
    
    <div class="row">
    <h1 class="col-md-12">Second Weather App</h1>
    <p>
        This circle wave describes the current weather</br>
        Dimension: amplitude and stroke size</br>
        
   <iframe  class="mobile2 center" src="w2/w2.html" align="middle" ></iframe>
    <p>The below screenshot illustrates another instance of this circle wave.</p>
    
    <img class="mobile" src="w2/now.jpg">   
    
    </div>

</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="script.js"></script>
</body>
</html>
